/* ----------- рҹ’« https://github.com/JaKooLit рҹ’« -------- */

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "width": 30,
    "color": {
      "1": "#ff6e5e", // Red
      "2": "#5eff6c", // Green
      "3": "#f1ff5e", // Yellow
      "4": "#5ea1ff", // Blue
      "5": "#bd5eff", // Purple
      "6": "#5ef1ff", // Cyan
      "7": "#ffffff", // White
      "8": "#3c4048", // Grey (Subtle labels)
      "9": "#ffbd5e"  // Orange (Accent)
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " у°‘ғ  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "у°ЈҮ DISTRO",
      "keyColor": "yellow",
      "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "yellow"
    },
        {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    {
      "type": "wm",
      "key": "п’Ҳ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңоҳЈ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””оһ•",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "у°Ңў SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°»‘",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "green"
    },
    // {
    //   "type": "swap",
    //   "key": "в”Ӯ в”ңу°“Ў",
    //   "keyColor": "green"
    // },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "пҖЁ AUDIO",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "в”Ӯ в”ңу°Ҙ ",
      "keyColor": "magenta"
    },
    {
      "type": "media",
      "key": "в”Ӯ в””у°қҡ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
  ]
}
