* {
  /* Primary Background (Cyberdream Background) */
  bg: #16181a; 
  
  /* Hover/Accent (Cyberdream Green) */
  hv: #5eff6c; 
  
  /* Borders/Secondary (Cyberdream Grey) */
  primary: #3c4048; 
  
  /* Urgent Accent (Cyberdream Red) */
  ug: #ff6e5e;
  
  /* Text/Font Settings */
  font: "Monospace 11";
  background-color: @bg;
  
  /* Key Labels & Links (Cyberdream Blue) */
  kl: #5ea1ff;    
  
  /* Contrast Text (Background color for text on bright buttons) */
  black: #16181a; 

  /* Transparency Layer (Matched to Cyberdream bg hex) */
  transparent: rgba(22, 24, 26, 0); 
}

window {
  width: 33em;
  height: 20em;
  orientation: horizontal;
  location: center;
  anchor: center;
  transparency: "real";
  border-color: @transparent;   
  border: 0px;
  border-radius: 6px;
  spacing: 0;
  children: [ mainbox ];
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

inputbar {
  color: @kl;
  padding: 11px;
  border: 3px 3px 2px 3px;
  border-color: @primary;
  border-radius: 6px 6px 0px 0px;
}

message {
  padding: 0;
  border-color: @primary;
  border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color: inherit;
}

entry {
  cursor: pointer;
}

prompt {
  margin: 0px 5px 0px 0px;
}

listview {
  enabled: true;
  layout: vertical;
  padding: 0.5em;
  lines: 11;
  columns: 1;
  cycle: true;
  border: 0px 3px 3px 3px; 
  border-radius: 0px 0px 6px 6px;
  border-color: @primary;
  dynamic: false;
}

element {
  padding: 0.5em;
  vertical-align: 1;
  color: #ffffff; /* Default text color to White */
  font: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element selected.normal {
  color: @black; /* Dark text on bright Green background */
  background-color: @hv;
}

element normal active {
  background-color: @hv;
  color: @black;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 2.5em;
}

element normal urgent {
  background-color: @ug; /* Use Red for urgent items */
}

element selected active {
  background: @hv;
  foreground: @bg;
}

button {
  padding: 6px;
  color: @primary;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @primary;
}

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @primary;
  color: @kl; /* Highlight selected button with Blue */
}
